<!DOCTYPE html>
<html>
    <head>
        <title>
            Navbar
        </title>
        <style>
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: #1affa3;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .topnav.a.active{
                background-color: #ffe066;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">home</a>
            <a href="#about">About us</a>
            <a href="#news">Gallery</a>
            <a href="#Contact">Contact us</a>
        </div>
    </body>
</html>